{
  "name": "connect-many",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cssfn/core": "^3.2.0",
    "@cssfn/cssfn-dom": "^3.2.0",
    "@cssfn/cssfn-react": "^3.2.0",
    "@reusable-ui/components": "^6.5.0",
    "@reusable-ui/core": "^6.5.0",
    "@types/node": "20.9.2",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "d3": "^7.8.5",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3"
  }
}
